{
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i css/input.css -o css/output.css --minify",
    "dev:css": "npx @tailwindcss/cli -i css/input.css -o css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "daisyui": "^5.7.22"
  }
}
